[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "SuperAnt",
                        "mnemonic": "S",
                        "id": "superant-settings",
                        
                        "command": "open_file", "args":
                        {
                            "file": "${packages}/Super Ant/SuperAnt.sublime-settings"
                        }
                    }
                ]
            }
        ]
    }
]
